Settings:
  GUI-Size: 27 #Must be a factor of 9.
  Inventory-Name: '&8List of all GKitz'
  GUI-Customization: #This allows you to customize unclickable items into you GUI.
    - 'Slot:1, Item:160:15, Name: '
    - 'Slot:2, Item:160:15, Name: '
    - 'Slot:3, Item:160:15, Name: '
    - 'Slot:4, Item:160:15, Name: '
    - 'Slot:5, Item:160:15, Name: '
    - 'Slot:6, Item:160:15, Name: '
    - 'Slot:7, Item:160:15, Name: '
    - 'Slot:8, Item:160:15, Name: '
    - 'Slot:9, Item:160:15, Name: '
    - 'Slot:10, Item:160:15, Name: '
    - 'Slot:11, Item:160:7, Name: '
    - 'Slot:13, Item:160:7, Name: '
    - 'Slot:15, Item:160:7, Name: '
    - 'Slot:17, Item:160:7, Name: '
    - 'Slot:18, Item:160:15, Name: '
    - 'Slot:19, Item:160:15, Name: '
    - 'Slot:20, Item:160:15, Name: '
    - 'Slot:21, Item:160:15, Name: '
    - 'Slot:22, Item:160:15, Name: '
    - 'Slot:23, Item:160:15, Name: '
    - 'Slot:24, Item:160:15, Name: '
    - 'Slot:25, Item:160:15, Name: '
    - 'Slot:26, Item:160:15, Name: '
    - 'Slot:27, Item:160:15, Name: '
###################################
#             Items: Options
# Item: <ID:MD> - You can choose the item with its id and meta data.
# Amount: <Number> - Choose how many of the item you get.
# Name: <Name> - The display name that goes on the item.
# Lore: <Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
# Enchantments:<Enchantment>:<Level> - Choose vanilla enchantments here. Split each enchantment with a ','
# CustomEnchantments: <Custom Enchantment>:<Level> - Choose crazy/custom enchantments here. Split enchantments with a ','
# To chose a random level for the crazy/custom enchantments use like this 'CustomEnchantments:<Custom Enchantment>:<Min Level>-<Max Level>'
# Example of this is shows here.
# CustomEnchantments:Overload:1-5,Hulk:1-5 << this will add Hulk and Overload and pick a random level from 1-5 and set it as the power.
###################################
GKitz: #GKit optons.
  Grinder: #Name of the GKit.
    Display: #All the display option in the gui.
      Slot: 0 #Slot the item is located at in the gui.
      Item: '160:1' #The item that is displayed for the GKit.
      Glowing: true #Toggle on or off if the item has an enchanted effect.
      Name: '&6&lGrinder GKIT' #Display name of the GKit.
      Lore: #The lore that goes on the display item.
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%Day%d, %Hour%h, %Minute%m, %Second%s'
        - '&7&l(&6&l!&7&l) &7Right click to preview'
    Auto-Equip: false #If armor is auto equipped onto the player if the slots are available.
    Cooldown: '24h' #Cooldown for the GKit. Available options d - Day, h - Hour, m - Minute, s - Second
    Items: #The items that are given the players. 
      - 'Item:310, Amount:1, Name:&6&lGrinder Helmet, Enchantments:Protection:4,Respiration:3,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:1-5,Hulk:2-3,Glowing:0-1,Implants:0-5, Lore:&aA special helmet worn by a great hero.,&aTake special care of this.'
      - 'Item:311, Amount:1, Name:&6&lGrinder Chestplate, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&aThis Chestplate'
      - 'Item:312, Amount:1, Name:&6&lGrinder Leggings, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&aThese Leggings Where Crafted By One Of The Best BlackSmith´s In The World '
      - 'Item:313, Amount:1, Name:&6&lGrinder Boots, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3,Gears:0-3,Rocket:1,Anti-Gravity:0-5, Lore:&aThese Boots Where Crafted By One Of The Best BlackSmith´s In The World'
      - 'Item:276, Amount:1, Name:&6&lGrinder Sword, Enchantments:Sharpness:33, Unbreaking:22, Looting:75, CustomEnchantments:Inquisitive:1-5, Nutrition:1-3, DoubleDamage:0-2, Rage:0-2, Lightweight:0-3, Lore:&a This Sword Was Crafted By One Of The Best BlackSmith´s In The World'
    Commands: #Is used if you wish to use commands to give other things to players.
  Cannon:
    Display:
      Slot: 1
      Item: '160:11'
      Glowing: true
      Name: '&4&lCannon GKIT'
      Lore:
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%Day%d, %Hour%h, %Minute%m, %Second%s'
        - '&7&l(&9&l!&7&l) &7Right click to preview'
    Auto-Equip: false
    Cooldown: '24h'
    Items:
      - 'Item:310, Amount:1, Name:&9&lCannon Helmet, Enchantments:Protection:42, Unbreaking:33, CustomEnchantments:Overload:1-5,Hulk:2-3,Glowing:0-1,Implants:0-5, Lore:&9A special helmet worn by a peace keeper.,&9Take special care of this.'
      - 'Item:311, Amount:1, Name:&9&lCannon Chestplate, Enchantments:Protection:42,Unbreaking:33, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&9A special chestplate worn by a peace keeper.,&9Take special care of this.'
      - 'Item:312, Amount:1, Name:&9&lCannon Leggings, Enchantments:Protection:42,Unbreaking:33, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&9A special leggings worn by a peace keeper.,&9Take special care of this.'
      - 'Item:313, Amount:1, Name:&9&lCannon Boots, Enchantments:Protection:42,Unbreaking:33,Depth_Strider:3, CustomEnchantments:Overload:0-5,Hulk:2-3,Gears:0-3,Rocket:1,Anti-Gravity:0-5, Lore:&9A special boots worn by a peace keeper.,&9Take special care of this.'
    Commands:
      - 'ce book overload 5 1 %Player%'
  Villain:
    Display:
      Slot: 16
      Item: '160:14'
      Glowing: true
      Name: '&4&lThe Villain GKit'
      Lore:
        - '&7A kit that used to be worn'
        - '&7into battle by a evil villain.'
        - ''
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%Day%d, %Hour%h, %Minute%m, %Second%s'
        - '&7&l(&4&l!&7&l) &7Right click to preview'
    Auto-Equip: false
    Cooldown: '24h'
    Items:
      - 'Item:310, Amount:1, Name:&4&lVillain Helmet, Enchantments:Protection:4,Respiration:3,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:1-5,Hulk:2-3,Glowing:0-1,Implants:0-5, Lore:&cA special helmet worn by a evil villain.,&cTake special care of this.'
      - 'Item:311, Amount:1, Name:&4&lVillain Chestplate, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&cA special chestplate worn by a evil villain.,&cTake special care of this.'
      - 'Item:312, Amount:1, Name:&4&lVillain Leggings, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3, Lore:&cA special leggings worn by a evil villain.,&cTake special care of this.'
      - 'Item:313, Amount:1, Name:&4&lVillain Boots, Enchantments:Protection:4,Thorns:3,Aqua_Affinity:1, CustomEnchantments:Overload:0-5,Hulk:2-3,Gears:0-3,Rocket:1,Anti-Gravity:0-5, Lore:&cA special boots worn by a evil villain.,&cTake special care of this.'
    Commands:
      - 'ce book overload 5 1 %Player%'
